<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--css conection-->
  <link rel="stylesheet" href="css/styles.css" />
  <!--icon-->
  <link
    rel="shortcut icon"
    href="assets/logo/estrella.png"
    type="image/x-icon"
  />
  <title>Game Memory - C.Arias</title>
</head>
<body>
  <div class="hero">

    <video  autoplay loop muted plays-inline class="backvideo">
      <source src="assets/video/fondo1.mp4" type="video/mp4">
    </video>

  <div class="btn" >
    <a href="pages/game.html">
      <img class="a" src="assets/gotcha.png" alt="">
    </a>
  </div>
  </div>
 <footer>
  <h5><a href="https://github.com/kro-ar">Carolina Arias - 2022</a></h5>
 </footer>
</body>
</html>